let g:colors_name = 'ungabunga'
hi clear
set background=dark

hi LineNr ctermbg=NONE ctermfg=8
hi CursorLine ctermbg=234 cterm=NONE
hi CursorLineNr ctermbg=234 ctermfg=8 cterm=NONE
hi FoldColumn ctermbg=NONE cterm=NONE
hi SignColumn ctermbg=NONE ctermfg=7 cterm=NONE
hi StatusLine ctermfg=245 ctermbg=235 cterm=bold
hi StatusLineNC ctermfg=245 ctermbg=NONE cterm=reverse
hi ModeMsg ctermbg=120 ctermfg=16
hi Pmenu ctermbg=15 ctermfg=0
hi PmenuSel ctermbg=0 ctermfg=15

hi Comment ctermfg=60
hi String ctermfg=193
hi Constant ctermfg=167
hi Todo ctermfg=164 ctermbg=NONE
