set background=dark
let g:colors_name = 'ungabunga'
hi clear

hi LineNr ctermbg=NONE ctermfg=8
hi CursorLine ctermbg=234 cterm=NONE
hi CursorLineNr ctermbg=234 ctermfg=8 cterm=NONE
hi FoldColumn ctermbg=NONE cterm=NONE
hi SignColumn ctermbg=NONE ctermfg=7 cterm=NONE
hi StatusLine ctermfg=245 ctermbg=235 cterm=bold
hi StatusLineNC ctermfg=245 ctermbg=NONE cterm=reverse
hi ModeMsg ctermbg=120 ctermfg=16

hi Comment ctermfg=60
hi String ctermfg=193
hi Constant ctermfg=167
hi Todo ctermbg=cyan

hi ALEError ctermbg=NONE ctermfg=NONE
hi ALEWarning ctermbg=NONE ctermfg=NONE
hi ALEErrorSign ctermbg=NONE ctermfg=red
hi ALEWarningSign ctermbg=NONE ctermfg=yellow
hi ALEInfoSign ctermbg=NONE ctermfg=white
